<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lesson4pr.css" />
    <title>Document</title>
</head>
<body>
    <div id="wrapper">
        <header class="head">Header</header>
        <main class="main">Main content</main>
        <footer class="foot">Footer</footer>
    </div>
</body>
</html>